# planner

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/plannerinair/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plannerinair/android/: MainActivity.kt  PlannerApplication.kt
app/src/main/java/com/plannerinair/android/backstack/logic/: BackstackFeature.kt  ScreenNames.kt
app/src/main/java/com/plannerinair/android/backstack/ui/: BackstackScreen.kt
app/src/main/java/com/plannerinair/android/counter/data/: RandomEffectHandler.kt
app/src/main/java/com/plannerinair/android/counter/logic/: CounterFeature.kt
app/src/main/java/com/plannerinair/android/counter/ui/: CounterScreen.kt
app/src/main/java/com/plannerinair/android/di/: FeatureProvider.kt
app/src/main/java/com/plannerinair/android/notes/preview/data/: RandomEffectHandler.kt
app/src/main/java/com/plannerinair/android/notes/preview/logic/: NotesPreviewFeature.kt
app/src/main/java/com/plannerinair/android/notes/preview/ui/: NotesPreviewScreen.kt
app/src/main/java/com/plannerinair/android/toplevel/logic/: TopLevelFeature.kt
app/src/main/java/com/plannerinair/android/toplevel/ui/: TopLevelScreen.kt
app/src/main/java/com/plannerinair/android/translate/data/: TranslationApiEffectHandler.kt
app/src/main/java/com/plannerinair/android/translate/logic/: ApiError.kt  Language.kt  TranslateFeature.kt
app/src/main/java/com/plannerinair/android/translate/ui/: TranslateScreen.kt
app/src/main/java/com/plannerinair/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/plannerinair/android/util/: CollectionUtils.kt
app/src/test/java/com/plannerinair/android/: ExampleUnitTest.kt
core/: build.gradle.kts
core/puerh/: build.gradle.kts
core/puerh/src/androidTest/java/com/plannerinair/puerh/: ExampleInstrumentedTest.kt
core/puerh/src/main/java/com/plannerinair/puerh/: Cancelable.kt  EffectHandler.kt  ExecutorEffectHandler.kt  Feature.kt  General.kt  SyncEffectHandler.kt  SyncFeature.kt
core/puerh/src/test/java/com/plannerinair/puerh/: ExampleUnitTest.kt
core/src/androidTest/java/com/plannerinair/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/plannerinair/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
